<!DOCTYPE html>
<html>
    <head>
        <title> Profile </title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="wrapper">
            <div class="header">
                <img class="profile" src="images/profile.png" alt="선생님 사진" >
                <h1>Moon onyou</h1>
            </div>
            <div class="contents">
                <div class="secion">
                    <h2>Information</h2>
                    <ul>
                        <li>Moon onyou</li>
                        <li>Seoul, Korea</li>
                        <li>010 7999 7725</li>
                        <li>onyou@naver.com</li>
                        <li>취준생</li>
                    </ul>
                </div>
                <div class="secion skill">
                    <h2>Study</h2>
                    <ul>
                        <li>Android</li>
                        <li>English</li>
                        <li>html,css</li>
                        <li>JAVA</li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                Glenn Lee's Profile
            </div>
        </div>
    </body>
</html>

<!--
<!DOCTYPE html>
<html>
    <head>
        <title> Profile </title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="wrapper">
            <div class="header">
                <img class="profile" src="images/IMG_20121127_1.png" alt="온유 사진" >
                <h1>Moon onyou</h1>
            </div>
            <div class="contents">
                <div class="secion">
                    <h2>Information</h2>
                    <ul>
                        <li>Moon onyou</li>
                        <li>Seoul, Korea</li>
                        <li>010 7999 7725</li>
                        <li>onyou@naver.com</li>
                        <li>취준생</li>
                    </ul>
                </div>
                <div class="secion">
                    <h2>Study</h2>
                    <ul>
                        <li>Android</li>
                        <li>English</li>
                        <li>html,css</li>
                        <li>JAVA</li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                Glenn Lee's Profile
            </div>
        </div>
    </body>
</html>-->
